{
  "name": "naslint",
  "version": "0.0.4",
  "main": "index.js",
  "repository": "git@github.com:NasaTeam/naslint.git",
  "author": "newraina <newraina@users.noreply.github.com>",
  "description": "Linter for smart contracts on Nebulas blockchain.",
  "keywords": [
   "nebulas",
   "blockchain",
   "dapp",
   "smart-contract",
   "lint"
 ],
  "license": "MIT",
  "homepage": "https://naslint.js.org",
  "bin": "./bin/cmd.js",
  "bugs": {
    "url": "https://github.com/NasaTeam/naslint/issues"
  },
  "scripts": {
    "lint": "naslint"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "eslint": "^5.4.0",
    "eslint-config-nebulas": "^0.0.2",
    "eslint-plugin-nebulas": "^0.0.6",
    "minimist": "^1.2.0",
    "standard-engine": "^9.0.0",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^19.0.1"
  }
}
